---
#####################################
# Default build and publish of docker
#####################################
kind: pipeline
type: kubernetes
name: default

steps:
  - name: publish
    image: plugins/docker
    settings:
     repo: ${DRONE_REPO,,}
     tags:
        - ${DRONE_SOURCE_BRANCH/\//-}
        - ${DRONE_SOURCE_BRANCH/\//-}-${DRONE_COMMIT_SHA:0:8}
        - "latest"
     username:
       from_secret: docker_username
     password:
       from_secret: docker_password
     
# We trigger only when we are pushed by webhook    
trigger:
  event: 
  - push     

################################################
# Default section to get the system wide secrets
################################################
---
kind: secret
name: docker_username
get:
  path: docker
  name: username

---
kind: secret
name: docker_password
get:
  path: docker
  name: password
